# RaspberryPi4

./: README.md
bluetooth-scanner/: BluetoothScanner.csproj  Program.cs
button-poller/: ButtonPoller.csproj  Program.cs
docker-test/: Dockerfile
google-assistant/: .gitignore  README.md
led-flasher/: LedFlasher.csproj  Program.cs
relay-board/: Program.cs  RelayBoard.csproj
temperature-humidity-sensor/: DHT11.csproj  DHT11.sln  Program.cs  README.md
web-app/: IIoController.cs  ISignalRHub.cs  IoController.cs  PiWebApp.csproj  PiWebApp.sln  Program.cs  README.md  SignalRHub.cs
web-app/Models/: Relay.cs
web-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
web-app/Pages/Shared/: _Layout.cshtml
web-app/Properties/: launchSettings.json
web-app/wwwroot/js/: buttonstate.js
